<!DOCTYPE html>
<html>
<head>
  <meta charset = “UTF-8”>
  <title>UnProfessional Video Intructions</title>
  <style>
      h1{
          text-align: center;
          font-size: 40px;
      }

      .header{
          display: flex;
          justify-content: center;
      }
      .video{
          position: relative;
          left: 70px;
      }
      .Instructions1{
          font-weight: 600;
          font-size: 32px;
          display: flex;
          position: relative;
          flex-direction: column;
          left: 875px;
          bottom: 600px;
      }

      .description{
          position: relative;
          left: 210px;
          font-size: 30px;
          padding: 10px;
      }
      body{
          background: #E9F0FF;
          font-family: “Poppins”, sans-serif;
      }

  </style>
</head>
<body>
<div class = "header">
  <img src="../Picture/edugion-removebg-preview.png" alt="logo"/>
</div>
<h1><b></b>Unprofessional Video Instructions<b></b></h1>
<div class = "video">
  <img src = "../Picture/Unprofessionalpic.png" width = "730" height = "600">
</div>
<div class = "description">
  <a href = "https://www.youtube.com/watch?v=Ml5J4ch59XM" target = "_blank"><b>Sample Unprofessional Video</b></a>
</div>
<div class = "Instructions1">
  <p>1. Name</p>
  <br>
  <p>2. Show Us Who You Are Outside <br> Your Resume (Hobbies, Interestes)</p>
  <br>
  <p>3. Max: 2 Minute Long</p>
</div>
</body>
</html>