<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Videos</title>-->
<!--  <link rel="stylesheet" href="./style.css">-->
<!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--  <style>-->
<!--      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}-->
<!--      body, html {-->
<!--          height: 100%;-->
<!--          color: #777;-->
<!--          line-height: 1.8;-->
<!--      }-->
<!--      .box_round_text {-->
<!--          width: 500px;-->
<!--          border: 10px solid #0B2445;-->
<!--          padding: 50px;-->
<!--          margin: auto;-->
<!--          text-align: center;-->
<!--          font-size: 30px;-->
<!--      }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="w3-top">-->
<!--  <img src="edugion.png" alt="logo"/>-->
<!--  <div class="w3-bar" id="myNavbar">-->
<!--    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">-->
<!--      <i class="fa fa-bars"></i>-->
<!--    </a>-->
<!--    <a href="main-overall.html" class="w3-bar-item w3-button">HOME</a>-->
<!--    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>-->
<!--    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>-->
<!--    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>-->
<!--    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">-->
<!--      <i class="fa fa-search"></i>-->
<!--    </a>-->
<!--    <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-user"></i> LOGIN </a>-->
<!--    <a href="../profile-directory/profile.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-user"></i> PROFILE </a>-->
<!--  </div>-->

<!--  &lt;!&ndash; Navbar on small screens &ndash;&gt;-->
<!--  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">-->
<!--    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>-->
<!--    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>-->
<!--    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>-->
<!--    <a href="#" class="w3-bar-item w3-button">SEARCH</a>-->
<!--  </div>-->
<!--</div>-->
<!--  <div class="w3-content w3-container w3-padding-64" id="name_main">-->
<!--    <div id="name" class="box_round_text">FUNNY VIDEOS</div>-->
<!--  </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Professional Video Intructions</title>
  <link rel="stylesheet" href="prof.css">
  <style>
      h1{
          text-align: center;
          font-size: 40px;
      }

      .header{
          display: flex;
          justify-content: center;
          top: 10000px;
      }
      .video{
          position: relative;
          left: 70px;
      }
      .Instructions{
          font-weight:600;
          font-size: 32px;
          position: relative;
          left: 875px;
          bottom: 580px;
      }
      .description{
          position: relative;
          left: 230px;
          font-size: 30px;
          padding: 10px;
      }
      body{
          background: #E9F0FF;
          font-family: “Poppins”, sans-serif;
      }

  </style>
</head>
<body>
<div class = "header">
  <img src = "../Picture/edugion-removebg-preview.png">
</div>
<h1><b></b>Professional Video Instructions<b></b></h1>
<div class = "video">
  <img src = "../Picture/videopicture.png" width = "730" height = "600">
</div>
<div class = "description">
  <a href = "https://www.youtube.com/watch?v=PYuPmNFHTog" target = "_blank"><b>Sample Professional Video</b></a>
</div>
</iframe>
<div class = "Instructions">
  <p>1. Name</p>
  <br>
  <p>2. Interested Position</p>
  <br>
  <p>3. Relevant Skills and Experience</p>
  <br>
  <p>4. Max: 2 Minutes Long</p>
</div>
</body>
</html>