<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
  <style>
      body{
          background-color: lightgray;
      }
      .block{
          margin: 20px;
      }
      .padding {
          padding: 3rem !important;
          margin-left: 200px
      }

      span {
          content: "\002B";
      }

      aside {
          width: 30%;
          padding-left: 15px;
          margin-left: -45px;
          float: left;
          font-style: italic;
      }
      .smallfont{
          font-size: 12px;
          margin: 0;
      }
      section {
          text-align: left;
      }
      .bgimg-1 {
          background-image: url('../../Picture/people_icon.jpg');
          height: 100px;
          object-fit: contain;
      }
      /* Create two equal columns that sits next to each other */
      .column {
          flex: 50%;
          padding: 10px;
          height: 200px; /* Should be removed. Only for demonstration */
      }

      .card-img-top{
          height:300px;
      }

      .card-no-border .card {
          border-color: #d7dfe3;
          border-radius: 4px;
          margin-bottom: 30px;
          -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
      }

      .card-body {
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 1.25rem
      }

      .pro-img {
          margin-top: -80px;
          margin-bottom: 20px;
      }

      .little-profile .pro-img img {
          width: 128px;
          height: 128px;
          -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          border-radius: 100%
      }

      html body .m-b-0 {
          margin-bottom: 0px
      }

      h3 {
          line-height: 30px;
          font-size: 21px
      }

      .btn-rounded.btn-md {
          padding: 12px 35px;
          font-size: 16px
      }

      html body .m-t-10 {
          margin-top: 10px
      }

      .btn-primary,
      .btn-primary.disabled {
          background: #7460ee;
          border: 1px solid #7460ee;
          -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
          box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
          -webkit-transition: 0.2s ease-in;
          -o-transition: 0.2s ease-in;
          transition: 0.2s ease-in
      }

      .btn-rounded {
          border-radius: 60px;
          padding: 7px 18px
      }

      .m-t-20 {
          margin-top: 20px
      }

      .text-center {
          text-align: center !important
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          color: #455a64;
          font-family: "Poppins", sans-serif;
          font-weight: 400
      }

      p {
          margin-top: 0;
          margin-bottom: 1rem
      }
  </style>
</head>
<body>
  <header>
    <img src="../../Picture/edugion-removebg-preview.png" alt="logo">
  </header>
  <div class="padding">
    <div class="col-md-8">
      <!-- Column -->
      <div class="card">
          <img class="card-img-top" src="../../Picture/img_mountains_wide.jpg" alt="Card image cap">
        <div class="card-body little-profile text-center">
          <div class="pro-img"><img src="https://i.imgur.com/8RKXAIV.jpg" alt="user"></div>
          <h3 class="m-b-0">Profile Name</h3>
          <p>Providence, Rhode Island, USA</p>
          <a href="javascript:void(0)" class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded" data-abc="true">Follow</a>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-img-top">
<!--          <div class="row" style="padding-left: 15px; padding-right: 15px">-->
<!--            <div class="column" style="background-color:#0B2445;">-->
<!--              <h2 class="bigfont" style="font-size: x-large">FUNNY VIDEOS</h2>-->
<!--              <div class="bgimg-1"></div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Put Picture or such on &ndash;&gt;-->
<!--            <div class="column" style="background-color:#0B2445;">-->
<!--              <h2 class="bigfont" style="font-size: x-large">SERIOUS VIDEOS</h2>-->
<!--              <div class="bgimg-1"></div>-->
<!--            </div>-->
<!--          </div>-->
          <div class="card-body little-profile text-center">
            <h3 style="left: 30px">Analytics</h3>
            <div class="row text-center m-t-20">
              <div class="col-lg-4 col-md-4 m-t-20">
                <h3 class="m-b-0 font-light">30</h3><small>People Viewed this profile</small>
              </div>
              <div class="col-lg-4 col-md-4 m-t-20">
                <h3 class="m-b-0 font-light">135</h3><small>Post Impression</small>
              </div>
              <div class="col-lg-4 col-md-4 m-t-20">
                <h3 class="m-b-0 font-light">22</h3><small>Search Appearance</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-img-top">
          <div class="card-body little-profile text-center">
            <h3 style="left: 30px">
              Experience
              <button style="float: right"><span>&#43;</span></button>
            </h3>
            <div class="block">
              <aside>
                <img height="50" width="50" src="../../Picture/people_icon.jpg">
              </aside>
              <section>
                <h5>The first job</h5>
                <p class="smallfont" style="color: gray">Edugion - Internship</p>
                <p class="smallfont" style="padding-left: 162px;">Date of work</p>
                <p class="smallfont" style="padding-left: 162px;">Description of work</p>
              </section>
            </div>
            <hr>
            <div class="block">
              <aside>
                <img height="50" width="50" src="../../Picture/people_icon.jpg">
              </aside>
              <section>
                <h5>The second job</h5>
                <p class="smallfont" style="color: gray">XXXX - Internship</p>
                <p class="smallfont" style="padding-left: 162px;">Date of work</p>
                <p class="smallfont" style="padding-left: 162px;">Description of work</p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-img-top">
          <div class="card-body little-profile text-center">
            <h3 style="left: 30px">
              Skills
              <button style="float: right"><span>&#43;</span></button>
            </h3>
            <div style="text-align: left">
              <h5>Soft Skills</h5>
              <p>First Skill : Level</p>
              <p>Second Skill : Level</p>
            </div>
            <hr>
            <div style="text-align: left">
              <h5>Hard skills</h5>
              <p>First Skill : Level</p>
              <p>Second Skill : Level</p>
            </div>
          </div>
        </div>
      </div>
      <br>
        <div class="card" style="height: 700px">
          <div class="card-img-top">
            <div class="card-body little-profile text-center">
              <h3 style="left: 30px">
                Questionnaire
                <button onclick="location.href='http://localhost:8501/'" style="float: right"><span>&#43;</span></button>
              </h3>
              <div style="text-align: left">
                <h5>Time Management</h5>
                <p>Question 1</p>
                <p>Question 2</p>
              </div>
              <hr>
              <div style="text-align: left">
                <h5>Leadership</h5>
                <p>Question 1</p>
                <p>Question 2</p>
              </div>
              <hr>
              <div style="text-align: left">
                <h5>Communication</h5>
                <p>Question 1</p>
                <p>Question 2</p>
              </div>
              <hr>
              <div style="text-align: left">
                <h5>Flexibility</h5>
                <p>Question 1</p>
                <p>Question 2</p>
              </div>
              <hr>
              <div style="text-align: left">
                <h5>Accepting Feedback</h5>
                <p>Question 1</p>
                <p>Question 2</p>
              </div>
            </div>
          </div>
        </div>
      <br>
    </div>
  </div>
</body>
</html>